<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 40px;
      /* width: 100%; */
    }
    body {
      /* display: flex; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgb(0, 174, 255);
      /* margin: 2% 4%; */
      /* width: 90%; */
      height: 100%;
      row-gap: 40px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .heading {
      text-align: center;
      background-color: rgb(0, 68, 255);
      color: rgb(114, 248, 250);
      width: 90%;
      margin: 1% 5% 0.5% 5%;
      padding: 2%;
      font: 700;
      border-radius: 7em;
    }
    main {
      width: 100%;
    }
    .container {
      font-family: cursive;
      padding-bottom: 2%;
      border: 5px dashed blue;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 40px;
      /* background-color: red; */
      margin: 0% 5% 0.5% 5%;
      width: 90%;
      font: 700;
    }
    .item {
      display: flex;
      justify-content: space-around;
      column-gap: 15%;
      row-gap: 15%;
      width: 100%;
    }

    #data_in {
      margin-top: 3%;
    }

    form {
      border-radius: 20px;
      padding: 30px 10px;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      /* background-color: yellow; */
      width: 100%;
    }
    form button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      background-color: beige;
      font-size: 50px;
      border: none;
      border-radius: 10px;
      margin-top: 4%;
      transition: 1s;
    }
    form button:hover {
      background-color: blue;
      font-size: 140%;
    }
    form label {
      font-family: sans-serif;
      text-align: center;
    }

    .show {
      text-align: center;
    }
    /* footer style */

    footer {
      margin: 0;
      background-color: rgb(3, 21, 108);
      color: rgb(114, 248, 250);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 1%;
    }
    footer .Applications_heading {
      /* background-color: aquamarine; */
      /* color: blue; */
      padding: 20px 0px 10px 30px;
      columns: rgb(177, 240, 240);
    }
    footer .other_apps {
      /* background-color: brown; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 2%;
      padding: 0px 30px;
      row-gap: 25px;
      column-gap: 20px;
    }
    .other_apps a {
      text-decoration: none;
      color: rgb(79, 185, 241);
      font-size: 100%;
      transition: 1s;
    }
    .other_apps a:hover {
      color: rgb(255, 230, 0);
      font-size: 120%;
    }
  </style>
  <body>
    <header>
      <div class="heading">Calculate your Age And Keep Explore Your Self</div>
    </header>
    <main>
      <div class="container">
        <!-- Calculate your Age And Keep Explore Your Self -->
        <form action="">
          <div class="item" id="data_in">
            <label for="dob">Give Your Date of Birth</label>
            <input
              type="date"
              name="dob"
              id="dob_input"
              style="border-radius: 10px; padding-left: 20px"
            />
          </div>
          <div class="item">
            <button id="get_age_btn">Submit</button>
          </div>
        </form>
        <div class="show"></div>
      </div>
    </main>
    <footer>
      <div class="Applications_heading">Explore Other Our Applications : -</div>
      <div class="other_apps">
        <a
          href="https://anshusoni741.github.io/Currency_Converter/"
          target="_blank"
          >Currency Converter</a
        >
        <a href="">Music Player</a>
        <a href="">Math Calculator</a>
        <a href="./bmicaculator.html" target="_blank">BMI Calculator</a>
        <a href="">Price Calculator</a>
      </div>
    </footer>
  </body>
  <script>
    let btn = document.querySelector("#get_age_btn");
    let dob = document.querySelector("#dob_input");

    btn.addEventListener("click", (e) => {
      e.preventDefault();
      let showcase = document.querySelector(".show");

      // GETTING DATE
      let d = new Date();
      let c = new Date(dob.value);
      // console.log(d);
      // console.log(d.getTime());
      // console.log(c);
      // console.log(c.getTime());

      if (d.getTime() < c.getTime()) {
        showcase.innerHTML = "You Can not Give Future Date as D.O.B.";
        setTimeout(() => {
          showcase.innerHTML = "Please try Again !";
          setTimeout(() => {
            showcase.innerHTML = "";
          }, 4000);
        }, 5000);
        return;
      }

      // ssssss
      if (dob.value == "") {
        showcase.innerHTML = "Date of Birth Can Not Be Blank !";
        setTimeout(() => {
          showcase.innerHTML =
            "Please Enter Your Correct Date of Birth And Try Again !";
          setTimeout(() => {
            showcase.innerHTML = "";
          }, 5000);
        }, 4000);
        return;
      }
      let dob_input = new Date(dob.value);
      // console.log(date_input);
      let date_input = dob_input.getDate();
      let month_input = dob_input.getMonth();
      let year_input = dob_input.getFullYear();
      let current_date = new Date();
      let c_date = current_date.getDate();
      let c_month = current_date.getMonth();
      let c_year = current_date.getFullYear();

      // console.log(`DOB is ${date_input} , ${month_input}, ${year_input}`);
      // console.log(`current date is ${c_date} , ${c_month}, ${c_year}`);

      let days = c_date - date_input;
      if (days < 0) {
        c_month = c_month - 1;
        c_date = c_date + 30;
        days = c_date - date_input;
      }
      let months = c_month - month_input;
      if (months < 0) {
        c_year = c_year - 1;
        c_month = c_month + 12;
        months = c_month - month_input;
      }
      let years = c_year - year_input;

      // console.log(`you are ${days} days, ${months} months ${years} years OLD `);
      let output = `you are ${days} days, ${months} months ${years} years OLD `;
      showcase.innerHTML = output;
      setTimeout(() => {
        showcase.innerHTML = "Thank's to Use ME! Please get Another's Age";
        setTimeout(() => {
          showcase.innerHTML = "";
        }, 5000);
      }, 15000);
    });
  </script>
</html>
